<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.22 at 08:18:33 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kotar.com.br/web/soap/schema/common">
    <schemaBindings map="false">
      <package name="br.com.kotar.web.soap.schema.common"/>
    </schemaBindings>
    <bindings scd="~tns:cliente">
      <class ref="br.com.kotar.web.soap.schema.common.Cliente"/>
    </bindings>
    <bindings scd="~tns:cep">
      <class ref="br.com.kotar.web.soap.schema.common.Cep"/>
    </bindings>
    <bindings scd="~tns:bairro">
      <class ref="br.com.kotar.web.soap.schema.common.Bairro"/>
    </bindings>
    <bindings scd="~tns:cidade">
      <class ref="br.com.kotar.web.soap.schema.common.Cidade"/>
    </bindings>
    <bindings scd="~tns:estado">
      <class ref="br.com.kotar.web.soap.schema.common.Estado"/>
    </bindings>
    <bindings scd="~tns:enderecoComplemento">
      <class ref="br.com.kotar.web.soap.schema.common.EnderecoComplemento"/>
    </bindings>
    <bindings scd="~tns:pageable">
      <class ref="br.com.kotar.web.soap.schema.common.Pageable"/>
    </bindings>
    <bindings scd="~tns:produtoFoto">
      <class ref="br.com.kotar.web.soap.schema.common.ProdutoFoto"/>
    </bindings>
    <bindings scd="~tns:produto">
      <class ref="br.com.kotar.web.soap.schema.common.Produto"/>
    </bindings>
    <bindings scd="~tns:fornecedor">
      <class ref="br.com.kotar.web.soap.schema.common.Fornecedor"/>
    </bindings>
    <bindings scd="~tns:cotacao">
      <class ref="br.com.kotar.web.soap.schema.common.Cotacao"/>
    </bindings>
    <bindings scd="~tns:cotacaoItem">
      <class ref="br.com.kotar.web.soap.schema.common.CotacaoItem"/>
    </bindings>
    <bindings scd="~tns:cotacaoItemFornecedor">
      <class ref="br.com.kotar.web.soap.schema.common.CotacaoItemFornecedor"/>
    </bindings>
    <bindings scd="~tns:cotacaoEndereco">
      <class ref="br.com.kotar.web.soap.schema.common.CotacaoEndereco"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://kotar.com.br/web/soap/schema/cotacao">
    <schemaBindings map="false">
      <package name="br.com.kotar.web.soap.schema.cotacao"/>
    </schemaBindings>
    <bindings scd="tns:getCotacoesRequest">
      <class ref="br.com.kotar.web.soap.schema.cotacao.GetCotacoesRequest"/>
    </bindings>
    <bindings scd="tns:getCotacoesResponse">
      <class ref="br.com.kotar.web.soap.schema.cotacao.GetCotacoesResponse"/>
    </bindings>
    <bindings scd="tns:getInfoCotacaoRequest">
      <class ref="br.com.kotar.web.soap.schema.cotacao.GetInfoCotacaoRequest"/>
    </bindings>
    <bindings scd="tns:getInfoCotacaoResponse">
      <class ref="br.com.kotar.web.soap.schema.cotacao.GetInfoCotacaoResponse"/>
    </bindings>
    <bindings scd="~tns:periodoHelper">
      <class ref="br.com.kotar.web.soap.schema.cotacao.PeriodoHelper"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://kotar.com.br/web/soap/schema/fornecedor">
    <schemaBindings map="false">
      <package name="br.com.kotar.web.soap.schema.fornecedor"/>
    </schemaBindings>
    <bindings scd="tns:getFornecedoresRequest">
      <class ref="br.com.kotar.web.soap.schema.fornecedor.GetFornecedoresRequest"/>
    </bindings>
    <bindings scd="tns:getFornecedoresResponse">
      <class ref="br.com.kotar.web.soap.schema.fornecedor.GetFornecedoresResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://kotar.com.br/web/soap/schema/produto">
    <schemaBindings map="false">
      <package name="br.com.kotar.web.soap.schema.produto"/>
    </schemaBindings>
    <bindings scd="tns:getProdutoRequest">
      <class ref="br.com.kotar.web.soap.schema.produto.GetProdutoRequest"/>
    </bindings>
    <bindings scd="~tns:produtoFilter">
      <class ref="br.com.kotar.web.soap.schema.produto.ProdutoFilter"/>
    </bindings>
    <bindings scd="tns:getProdutoResponse">
      <class ref="br.com.kotar.web.soap.schema.produto.GetProdutoResponse"/>
    </bindings>
    <bindings scd="tns:persistirProdutoRequest">
      <class ref="br.com.kotar.web.soap.schema.produto.PersistirProdutoRequest"/>
    </bindings>
    <bindings scd="tns:persistirProdutoResponse">
      <class ref="br.com.kotar.web.soap.schema.produto.PersistirProdutoResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://kotar.com.br/web/soap/schema/usuario">
    <schemaBindings map="false">
      <package name="br.com.kotar.web.soap.schema.usuario"/>
    </schemaBindings>
    <bindings scd="tns:getTokenRequest">
      <class ref="br.com.kotar.web.soap.schema.usuario.GetTokenRequest"/>
    </bindings>
    <bindings scd="tns:getTokenResponse">
      <class ref="br.com.kotar.web.soap.schema.usuario.GetTokenResponse"/>
    </bindings>
  </bindings>
</bindings>

