# kothar-app

kotar-core/: pom.xml
kotar-core/src/main/java/br/com/kotar/core/component/: Messages.java
kotar-core/src/main/java/br/com/kotar/core/controller/: BaseController.java  CrudController.java
kotar-core/src/main/java/br/com/kotar/core/domain/: BaseDomain.java  CrudDomain.java
kotar-core/src/main/java/br/com/kotar/core/enumeration/: BaseEnum.java
kotar-core/src/main/java/br/com/kotar/core/exception/: InvalidTokenException.java  RecordNotFound.java
kotar-core/src/main/java/br/com/kotar/core/helper/: SimilarityObject.java
kotar-core/src/main/java/br/com/kotar/core/helper/datatable/: Page.java  PageFilter.java  Sort.java
kotar-core/src/main/java/br/com/kotar/core/helper/email/: EmailHelper.java
kotar-core/src/main/java/br/com/kotar/core/helper/enumeration/: EnumerationHelper.java
kotar-core/src/main/java/br/com/kotar/core/helper/filter/: PeriodoHelper.java
kotar-core/src/main/java/br/com/kotar/core/helper/handler/: Handler.java
kotar-core/src/main/java/br/com/kotar/core/helper/map/: DirectionsJSONParser.java  EnderecoCoordenadaHelper.java  LatLng.java
kotar-core/src/main/java/br/com/kotar/core/helper/response/: ResponseHelper.java
kotar-core/src/main/java/br/com/kotar/core/jackson/: EmptyToNullStringDeserializer.java
kotar-core/src/main/java/br/com/kotar/core/repository/: BaseRepository.java  CrudRepository.java  TransformData.java
kotar-core/src/main/java/br/com/kotar/core/repository/impl/: BaseCrudRepositoryImpl.java  BaseRepositoryImpl.java
kotar-core/src/main/java/br/com/kotar/core/service/: BaseCrudService.java  BaseService.java
kotar-core/src/main/java/br/com/kotar/core/type/: Type.java
kotar-core/src/main/java/br/com/kotar/core/util/: Constants.java  DataUtil.java  GCMUtil.java  ImageUtil.java  MapUtil.java  ObjectUtil.java  StringUtil.java
kotar-core/src/main/java/br/com/kotar/core/util/formatter/: CpfCnpjFormatter.java
kotar-core/src/main/java/br/com/kotar/core/util/http/: HttpUtil.java
kotar-core/src/main/java/br/com/kotar/core/validation/: ValidacaoCNPJ.java  ValidacaoCpf.java
kotar-web/: .gitignore  pom.xml
kotar-web/backend/: pom.xml
kotar-web/backend/src/main/java/br/com/kotar/web/repository/: AvaliacaoRepository.java  BairroRepository.java  CategoriaRepository.java  CepRepository.java  CidadeRepository.java  ClienteEnderecoRepository.java  ClienteFornecedorRepository.java  ClienteRepository.java  ConfiguracaoServidorRepository.java  CotacaoEnderecoRepository.java  CotacaoFornecedorRepository.java  CotacaoItemArquivoRepository.java  CotacaoItemFornecedorRepository.java  CotacaoItemFornecedorValorRepository.java  CotacaoItemRepository.java  CotacaoRepository.java  EnderecoComplementoRepository.java  EstadoRepository.java  EstatisticasCotacaoRepository.java  FornecedorGrupoProdutoRepository.java  FornecedorProdutoPrecoRepository.java  FornecedorProdutoRepository.java  FornecedorRepository.java  GrupoProdutoRepository.java  PendenciaIntegracaoRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java  UsuarioRepository.java  UsuarioTokenRepository.java
kotar-web/backend/src/main/java/br/com/kotar/web/service/: AcessosService.java  AsyncGeoService.java  AvaliacaoService.java  BairroService.java  CategoriaService.java  CepService.java  CidadeService.java  ClienteEnderecoService.java  ClienteFornecedorService.java  ClienteService.java  ConfiguracaoServidorService.java  ConsultaRespostaService.java  CotacaoEnderecoService.java  CotacaoFornecedorService.java  CotacaoItemArquivoService.java  CotacaoItemFornecedorService.java  CotacaoItemFornecedorValorService.java  CotacaoItemService.java  CotacaoService.java  EnderecoComplementoService.java  EstadoService.java  EstatisticasCotacaoService.java  FornecedorGrupoProdutoService.java  FornecedorProdutoPrecoService.java  FornecedorProdutoService.java  FornecedorService.java  GeoService.java  GrupoProdutoService.java  PendenciaIntegracaoService.java  ProdutoImagemService.java  ProdutoService.java  RespostaCotacaoService.java  UsuarioService.java  UsuarioTokenService.java
kotar-web/backend/src/main/java/br/com/kotar/web/util/: ServiceUtil.java
kotar-web/jpa/: pom.xml
kotar-web/jpa/src/main/java/br/com/kotar/domain/business/: Avaliacao.java  Bairro.java  Categoria.java  Cep.java  Cidade.java  Cliente.java  ClienteEndereco.java  ClienteFornecedor.java  ConfiguracaoServidor.java  Cotacao.java  CotacaoEndereco.java  CotacaoFornecedor.java  CotacaoItem.java  CotacaoItemArquivo.java  CotacaoItemFornecedor.java  CotacaoItemFornecedorValor.java  EnderecoComplemento.java  Estado.java  Fornecedor.java  FornecedorGrupoProduto.java  FornecedorIgnoreProduto.java  FornecedorProduto.java  FornecedorProdutoPreco.java  GrupoProduto.java  LogSituacaoProduto.java  PendenciaIntegracao.java  Produto.java  ProdutoImagem.java
kotar-web/jpa/src/main/java/br/com/kotar/domain/helper/: AvaliacaoFilter.java  AvaliacaoFornecedorHelper.java  ConsultaRespostaFilter.java  CotacaoFilter.java  CotacaoFornecedorFilter.java  CotacaoRespostaFilter.java  CotacaoRespostaHelper.java  EstatisticasCotacaoClienteHelper.java  EstatisticasCotacaoFornecedorHelper.java  EstatisticasGeraisCotacaoHelper.java  MelhoresClientesFornecedorHelper.java  MenuHelper.java  MinhasCotacoesVencedorasFornecedorHelper.java  MotivoDesistenciaCompraHelper.java  PendenciaIntegracaoFilter.java  PendenciaIntegracaoHelper.java  ProdutoFilter.java  SituacaoCotacaoHelper.java  (+5 more)
kotar-web/rest/: pom.xml
kotar-web/rest/src/main/java/br/com/kotar/: KotarWebApplication.java
kotar-web/rest/src/main/resources/: application.properties  ehcache.xml  messages.properties
kotar-web/rest/src/main/resources/schema/: common.xsd  cotacao.xsd  fornecedor.xsd  produtos.xsd  usuario.xsd
kotar-web/scheduler/: pom.xml
kotar-web/scheduler/src/main/java/br/com/kotar/: KotarSchedulerApplication.java
kotar-web/scheduler/src/main/java/br/com/kotar/configuration/: CacheConfig.java
kotar-web/scheduler/src/main/resources/: application.properties  ehcache.xml
(+108 files in other folders)
