security.basic.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#database configurations
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://127.0.01:3306/kotar?max_allowed_packet=33554432
spring.datasource.username=kothar
spring.datasource.password=kothar

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging configurations
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE

logging.level.org.hibernate=ERROR

#server.port = 8080

spring.main.web-environment=false
